load('code_1_data_raw.mat');
data = reshape(data_raw, size(data_raw,1), size(data_raw,2)*size(data_raw,3));
mean_data = mean(data,2);
data = data - mean_data;
[U,S,V] = svd(data,'econ');
data = U'*data;
figure(1);
scatter3(data(1,:),data(2,:),data(3,:));
hold on;
axis equal;
plot3([0;1],[0;0],[0;0],'r');
plot3([0;0],[0;1],[0;0],'g');
plot3([0;0],[0;0],[0;1],'b');
data_concat = reshape(data, 20*3, 30);
mean_concat = mean(data_concat, 2);
means = reshape(mean_concat, 3, 20);
figure(2);
scatter3(means(1,:),means(2,:),means(3,:));
hold on;
Cov_1 = cov(data_concat');
%save('code_1_data_processed.mat','means_1','Cov_1');
axis equal;

clear;
load('code_2_data_raw.mat');
data = reshape(data_raw, size(data_raw,1), size(data_raw,2)*size(data_raw,3));
mean_data = mean(data,2);
data = data - mean_data;
[U,S,V] = svd(data,'econ');
data = U'*data;
figure(1);
scatter3(data(1,:),data(2,:),data(3,:));
hold on;
axis equal;
plot3([0;1],[0;0],[0;0],'r');
plot3([0;0],[0;1],[0;0],'g');
plot3([0;0],[0;0],[0;1],'b');
data_concat = reshape(data, 20*3, 30);
mean_concat = mean(data_concat, 2);
means = reshape(mean_concat, 3, 20);
figure(2);
scatter3(means(1,:),means(2,:),means(3,:));
Cov_1 = cov(data_concat');
%save('code_1_data_processed.mat','means_1','Cov_1');
axis equal;

